#!/usr/bin/env sh

# Storage path for the CAs
PDIR="${HOME}/ssl/CA/"

# OpenSSL Information
export CA_PREF="${CA_PREF:-Cayman}"                 # Prefix to commonName (<prefix> - <ca_name> CA)
export CA_CNTR="${CA_CNTR:-XZ}"                     # Country
export CA_PROV="${CA_PROV:-Atlantic Ocean}"         # State or Province
export CA_CITY="${CA_CITY:-Mid-Atlantic Ridge}"     # Locality name (city)
export CA_ORGA="${CA_ORGA:-DivergentBoundary Corp}" # Organization
export CA_UNIT="${CA_UNIT:-Black Smokers}"          # Organizational unit
export CA_MAIL="${CA_MAIL:-black.smokers@dbc.int}"  # Email
export URL_PRE="${URL_PRE:-https://dbc.int/ssl}"    # URL prefix to the CRL (<prefix>/<ca_name>/crl.pem)

# Validities (in days)
export RCA_VAL="${RCA_VAL:-7305}"   # Root CA (7305 days = 20 years)
export INT_VAL="${INT_VAL:-4383}"   # Intermediate CAs (4383 days = 12 years)
export CRT_VAL="${CRT_VAL:-365}"    # Certificates (365 days = 1 year)
export CRL_VAL="${CRL_VAL:-28}"     # Revocation lists (this should be short, put gencrl commands in cron!)

# These should probably be left alone
CONF="$(dirname "${0}")/openssl.conf"
CA="Root"
INTER=false
self="$(basename "${0}")"
