#!/usr/bin/env sh

# Storage path for the CAs
PDIR="${HOME}/ssl/CA/"

# OpenSSL Information
export CA_PREF="Cayman"                         # Prefix to commonName (<prefix> - <ca_name> CA)
export CA_CNTR="XZ"                             # Country
export CA_PROV="Atlantic Ocean"                 # State or Province
export CA_CITY="Mid-Atlantic Ridge"             # Locality name (city)
export CA_ORGA="Divergent Boundary Corporation" # Organization
export CA_UNIT="Black Smokers"                  # Organizational unit
export CA_MAIL="black.smokers@dbc.int"          # Email
export URL_PRE="https://dbc.int/ssl"            # URL prefix to the CRL (<prefix>/<ca_name>/crl.pem)

# These should probably be left alone
CONF="$(dirname "${0}")/$(basename "${0}")-openssl.cnf"
CA="Root"
INTER=false
self="$(basename "${0}")"
