#!/usr/bin/env sh

# Storage path for the CAs
PDIR="${HOME}/ssl/CA/"

# Cayman-specific OpenSSL config
CONF="${dir}/openssl.conf"

# OpenSSL Information
CA_PREF="${CA_PREF:-Cayman}"                    # Prefix to commonName (<prefix> - <ca_name> CA)
CA_CNTR="${CA_CNTR:-XZ}"                        # Country
CA_PROV="${CA_PROV:-Some Region}"               # State or Province
CA_CITY="${CA_CITY:-Some City}"                 # Locality name (city)
CA_ORGA="${CA_ORGA:-Some Organization}"         # Organization
CA_UNIT="${CA_UNIT:-A Unit}"                    # Organizational unit
CA_MAIL="${CA_MAIL:-email@example.com}"         # Email
URL_PRE="${URL_PRE:-https://example.com/ssl}"   # URL prefix to the CRL (<prefix>/<ca_name>/crl.pem)

# Validities (in days)
RCA_VAL="${RCA_VAL:-7305}"   # Root CA (7305 days = 20 years)
INT_VAL="${INT_VAL:-4383}"   # Intermediate CAs (4383 days = 12 years)
CRT_VAL="${CRT_VAL:-396}"    # Certificates (396 days ≈ 13 months)
CRL_VAL="${CRL_VAL:-28}"     # Revocation lists (this should be short, put gencrl commands in cron!)
