server {
    listen       80 default_server;
    server_name  _;

    location ~ .*/(ca\.crt|crl.pem) {
        root /usr/local/share/cayman/CA;
    }

    location / {
        return 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
