#####################
# Builder container #
#####################

FROM ghcr.io/fst777/runtime-pkg:latest AS builder

# Set up filesystem
RUN mkdir -p /tmp/root/usr/local/bin /tmp/root/usr/local/etc /tmp/root/usr/local/share/cayman/CA /tmp/root/etc/lighttpd ./tmp/root/var/tmp
RUN pkg install -y FreeBSD-openssl lighttpd FreeBSD-utilities
RUN <<EOF
  for app in openssl lighttpd; do
    bin="$(which "${app}")"
    mkdir -p "/tmp/root$(dirname "${bin}")"
    cp "${bin}" "/tmp/root${bin}"
    for lib in $(ldd -f '%p\n' -f '' "${bin}"); do
      mkdir -p "/tmp/root$(dirname "${lib}")"
      cp "${lib}" "/tmp/root${lib}"
    done
  done
EOF
RUN mkdir -p /tmp/root/usr/local/lib/lighttpd && cp /usr/local/lib/lighttpd/mod_cgi.so /tmp/root/usr/local/lib/lighttpd
RUN mkdir -p /tmp/root/var/www/localhost/htdocs && touch /tmp/root/var/www/localhost/htdocs/index.html

COPY cayman /tmp/root/usr/local/bin/
COPY cayman.conf openssl.conf /tmp/root/usr/local/etc/
COPY lighttpd.conf /tmp/root/usr/local/etc/lighttpd/
COPY handler.sh /tmp/root/usr/local/bin/

# Adjust cayman.conf
RUN sed -i '' 's|^PDIR=.*$|PDIR="/usr/local/share/cayman/CA/"|' /tmp/root/usr/local/etc/cayman.conf && \
sed -i '' 's|^CONF=.*$|CONF="/usr/local/etc/openssl.conf"|' /tmp/root/usr/local/etc/cayman.conf && \
echo >> /tmp/root/usr/local/etc/cayman.conf && \
echo "# Persistent overrides can be put here:" >> /tmp/root/usr/local/etc/cayman.conf && \
echo "[ -r /usr/local/share/cayman/cayman.conf ] && source /usr/local/share/cayman/cayman.conf" >> /tmp/root/usr/local/etc/cayman.conf

####################
# Cayman container #
####################

FROM ghcr.io/fst777/busybox:latest
LABEL maintainer="Frans-Jan van Steenbeek <frans-jan@van-steenbeek.net>"

# Add cayman
COPY --from=builder /tmp/root/ /

# Make /usr/local/share/cayman a volume
VOLUME /usr/local/share/cayman

# Declare which ports we serve
EXPOSE 80 8080

# Run Lighttpd
CMD lighttpd -Df /usr/local/etc/lighttpd/lighttpd.conf
