server.modules = (
    "mod_alias",
    "mod_cgi",
)
mimetype.assign             = (
    ".crt" => "application/pkix-cert",
    ".pem" => "application/pkix-crl"
)
server.document-root = "/var/www/localhost/htdocs/"
index-file.names = (
    "index.html"
)

$SERVER["socket"] == ":80"{
    $HTTP["url"] =~ ".*/(ca\.crt|crl\.pem)$" {
        server.document-root = "/usr/local/share/cayman/CA"
    }
}

$SERVER["socket"] == ":8080" {
    alias.url = (
        "/metrics" => "/usr/local/bin/handler.sh"
    )
    $HTTP["url"] =~ "^/metrics$" {
        cgi.assign = (
            ".sh" => "/bin/sh"
        )
    }
}
