server {
    listen       80 default_server;
    server_name  _;

    location / {
        return 204;
    }

    location ~ .*/(ca\.crt|crl\.pem) {
        root /usr/local/share/cayman/CA;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8080 default_server;
    server_name  _;

    location / {
        return 204;
    }

    location /metrics {
        content_by_lua_block {
            local m = io.popen("/usr/local/bin/cayman metrics")
            ngx.print(m:read('*a'))
            m:close()
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
