server {
    listen 80 default_server;
    root /var/empty;

    location = / {
        return 204;
    }

    location ~ .*/(ca\.crt|crl\.pem)$ {
        root /usr/local/share/cayman/CA;
    }
}

server {
    listen 8080 default_server;
    root /var/empty;

    location = / {
        return 204;
    }

    location = /metrics {
        content_by_lua_block {
            local m = io.popen('/usr/local/bin/cayman metrics')
            b = m:read('*a')
            m:close()
            ngx.header.content_type = 'text/plain'
            ngx.header.content_length = #b
            ngx.print(b)
        }
    }
}
